(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r170_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 170000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
        )
      )
      (padstack r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
        )
      )
      (padstack r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
      (padstack r170_170
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_170))
          (noconnect (pad r170_170))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_170))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_170))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAX32664GTGC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-10-28-13:45:46)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 280000)
                    (pt 280000 -280000)
                    (pt -370000 -280000)
                    (pt -370000 280000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 145000
                        (width 20000)
                      )
                      (pt -260000 145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 145000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 145000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 145000
                        (width 20000)
                      )
                      (pt -270000 145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 145000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 145000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 145000
                        (width 20000)
                      )
                      (pt -260000 145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 145000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 145000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -145000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 145000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 2
            (pt -145000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 3
            (pt -145000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 4
            (pt -145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 5
            (pt -145000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 6
            (pt -145000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 7
            (pt -145000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 8
            (pt -80000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 9
            (pt -40000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 10
            (pt 0 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 11
            (pt 40000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 12
            (pt 80000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 13
            (pt 145000 -145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -145000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 14
            (pt 145000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 15
            (pt 145000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 16
            (pt 145000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 17
            (pt 145000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 18
            (pt 145000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 19
            (pt 145000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 145000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 20
            (pt 80000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 21
            (pt 40000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 22
            (pt 0 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 23
            (pt -40000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 24
            (pt -80000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 145000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 25
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r170_170))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX32664GTGC+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

