COMPONENT	NAME=EVP-ATAL1B000	VALUE=EVP-ATAL1B000	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=667-EVP-ATAL1B000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ATAL1B000?qs=7MVldsJ5Uawk2dHgJdanKg%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EVP-ATAL1B000
3D_MODEL=90,0,0,-0.029999999329447746,-0.3700000047683716,0.3400000035762787
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1105000
SamacSys_ECAD_Model=13768563/1154143/2.50/7/3/Switch
PACKAGE	NAME=EVPATAL1B000	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=2152000	X2=3600000	Y2=2152000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=2152000	X2=3600000	Y2=-1963000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-1963000	X2=-3600000	Y2=-1963000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-1963000	X2=-3600000	Y2=2152000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1400000	Y1=1700000	X2=1400000	Y2=1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1400000	YM=1650000	X1=1400000	Y1=1700000	X2=1400000	Y2=1600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=1400000	Y1=1600000	X2=1400000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1400000	YM=1650000	X1=1400000	Y1=1600000	X2=1400000	Y2=1700000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=1400000	Y1=1700000	X2=1400000	Y2=1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1400000	YM=1650000	X1=1400000	Y1=1700000	X2=1400000	Y2=1600000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=-600000	X2=-1700000	Y2=-963000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=-963000	X2=1700000	Y2=-963000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1700000	Y1=-963000	X2=1700000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1400000	YM=952000	WIDTH=400000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1400000	YM=952000	WIDTH=400000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2200000	YM=313000	WIDTH=750000	HEIGHT=750000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=550000	PADNAME=MH1
PAD	XM=-2200000	YM=313000	WIDTH=750000	HEIGHT=750000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=550000	PADNAME=MH2
PAD	XM=1825000	YM=133000	WIDTH=640000	HEIGHT=950000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=0	YM=838000	WIDTH=350000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=-1825000	YM=133000	WIDTH=640000	HEIGHT=950000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP3
TEXT	CONTENT=0	X1=0	Y1=95000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=7	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EVP-ATAL1B000	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EVP-ATAL1B000	ENGLISH=EVP-ATAL1B000	FRENCH=EVP-ATAL1B000
