COMPONENT	NAME=MAX86141ENP+T	VALUE=MAX86141ENP+T	PREFIX=IC	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=700-MAX86141ENP+T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX86141ENP%2bT?qs=1mbolxNpo8eXAkUx4%252BsdhQ%3D%3D
MANUFACTURER=Analog Devices
COMPONENT_NAME=MAX86141ENP+T
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ms.componentsearchengine.com/Datasheets/2/MAX86141ENP+T.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1117210/1154143/2.50/20/3/Integrated Circuit
PACKAGE	NAME=BGA20C40P5X4_205X185X50	X1=0	Y1=0	LAYER=4
LINE	X1=-2036000	Y1=1936000	X2=2037000	Y2=1936000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2037000	Y1=1936000	X2=2037000	Y2=-1937000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2037000	Y1=-1937000	X2=-2036000	Y2=-1937000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2036000	Y1=-1937000	X2=-2036000	Y2=1936000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=1058000	X2=1258000	Y2=1058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1258000	Y1=1058000	X2=1258000	Y2=-1058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1258000	Y1=-1058000	X2=-1258000	Y2=-1058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1258000	Y1=-1058000	X2=-1258000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1258000	Y1=600000	X2=-800000	Y2=1058000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1258000	YM=1058000	X1=-1158000	Y1=1058000	X2=-1158000	Y2=1058000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-800000	YM=600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-400000	YM=600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=0	YM=600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=400000	YM=600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=800000	YM=600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=-800000	YM=200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-400000	YM=200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=0	YM=200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=400000	YM=200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=800000	YM=200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=-800000	YM=-200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-400000	YM=-200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=0	YM=-200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=400000	YM=-200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=800000	YM=-200000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=-800000	YM=-600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-400000	YM=-600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=0	YM=-600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=400000	YM=-600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=800000	YM=-600000	WIDTH=216000	HEIGHT=216000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VLED	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCLK	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDI	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CSB	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED3_DRV	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|INT	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREF	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=11	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED2_DRV	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=12	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DIG	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=13	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_DIG	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-7620000	PINNUMBER=14	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_ANA	X1=32258000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-10160000	PINNUMBER=15	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD_GND	X1=32258000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-12700000	PINNUMBER=16	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED1_DRV	X1=32258000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-15240000	PINNUMBER=17	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_ANA	X1=32258000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-17780000	PINNUMBER=18	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PGND	X1=32258000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-20320000	PINNUMBER=19	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD2_IN	X1=32258000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-22860000	PINNUMBER=20	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PD1_IN	X1=32258000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAX86141ENP+T	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAX86141ENP+T	ENGLISH=MAX86141ENP+T	FRENCH=MAX86141ENP+T
