(part "FA-128_32_0000MF10Z-AJ5"
    (packageRef "FA128320000MF10ZAJ5")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GROUND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GROUND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "732-FA-12832MF10ZAJ5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FA-128-32.0000MF10Z-AJ5?qs=f9yNj16SXrIo2JFkAYOmQA%3D%3D")
    (property "Manufacturer_Name" "Epson Timing")
    (property "Manufacturer_Part_Number" "FA-128 32.0000MF10Z-AJ5")
    (property "Description" "Crystals MINI XTL MHZ +/-10PPM +/-10PPM-20~75C 8.0PF 3K TR")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/fa-128-32.0000mf10z-aj5/epson-electronics-america")
    (property "symbolName1" "FA-128_32_0000MF10Z-AJ5")
)
