;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VEMD5080X01"
   (description "PIN Photodiode 45uA 350-1070nm QFN")
   (family "DIO")
   (package "VEMD5080X01")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "78-VEMD5080X01")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD5080X01?qs=AQlKX63v8RsWDlTFdMJfOQ%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VEMD5080X01")
   (gate
    (symbol "VEMD5080X01")
    (pin "K_1" 1 PS)
    (pin "K_2" 2 PS)
    (pin "NC" 3 NC)
    (pin "A" 4 PS)
   )
  )
  (symbol "VEMD5080X01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VEMD5080X01"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 -2.5)
      (pt 2 -2.5)
      (pt 2 2.5)
      (pt -2 2.5)
      (pt -2 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.55 -3.1)
      (pt 2.55 -3.1)
      (pt 2.55 3.1)
      (pt -2.55 3.1)
      (pt -2.55 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 -1)
      (pt -2 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2 -1)
      (pt 2 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 2.5)
      (pt 0.2 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.2 -2.5)
      (pt 0.2 -2.5))))
   (leg 1 (pt -1.275 -2.100) (padstack 0))
   (leg 2 (pt 1.275 -2.100) (padstack 0))
   (leg 3 (pt -1.275 2.100) (padstack 0))
   (leg 4 (pt 1.275 2.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.550 0 0 0.000))
   )
   (model "VEMD5080X01.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
