FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX_M10S_00B'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "U-Blox", "MAX-M10S-00B" (!) = "", "MAXM10S00B", "Other", "377-MAX-M10S-00B", "https://www.mouser.co.uk/ProductDetail/u-blox/MAX-M10S-00B?qs=A6eO%252BMLsxmT0PfQYPb7LLQ%3D%3D", "GPS Modules u-blox M10 GNSS LCC module, firmware in ROM, SAW filter, LNA", "https://content.u-blox.com/sites/default/files/MAX-M10S_IntegrationManual_UBX-20053088.pdf", "2.7 mm"
END_PART

END.
