FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CM7V_T1A_32.768kHz_6pF_20PPM_TA_QC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Micro Crystal AG", "CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC" (!) = "", "CM7V32768TBQA020", "Other", "428-201843-MG01", "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC?qs=7bTaA%2FLYtSZ7ZoUG8vJXMg%3D%3D", "CM7V-T1A Crystal SMD 32.768kHz 3.2x1.5mm Crystal 32.768kHz, +/-10ppm, 2-Pin SMD, 3.2 x 1.5 x 0.65mm", "https://www.mouser.de/datasheet/2/530/CM7V_T1A-1957503.pdf", "0.65 mm"
END_PART

END.
