;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FA-128_32.0000MF10Z-AJ5"
   (description "Crystals MINI XTL MHZ +/-10PPM +/-10PPM-20~75C 8.0PF 3K TR")
   (family "OSC")
   (package "FA128320000MF10ZAJ5")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/fa-128-32.0000mf10z-aj5/epson-electronics-america")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "732-FA-12832MF10ZAJ5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Epson-Timing/FA-128-32.0000MF10Z-AJ5?qs=f9yNj16SXrIo2JFkAYOmQA%3D%3D")
   (attribute "Manufacturer_Name" "Epson Timing")
   (attribute "Manufacturer_Part_Number" "FA-128 32.0000MF10Z-AJ5")
   (gate
    (symbol "FA-128_32.0000MF10Z-AJ5")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GROUND_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GROUND_2" 4 PS)
   )
  )
  (symbol "FA-128_32.0000MF10Z-AJ5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FA128320000MF10ZAJ5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 0.8)
      (pt 1 0.8)
      (pt 1 -0.8)
      (pt -1 -0.8)
      (pt -1 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2)
      (pt 2.2 2)
      (pt 2.2 -2.45)
      (pt -2.2 -2.45)
      (pt -2.2 2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.2 -1.4)
      (arc (pt -1.200 -1.400) (pt -1.200 -1.450) (pt -1.100 -1.350) (start 180.0) (sweep 180.0))
      (pt -1.1 -1.4)
      (arc (pt -1.100 -1.400) (pt -1.200 -1.450) (pt -1.100 -1.350) (start 180.0) (sweep .0))
      (pt -1.2 -1.4))))
   (leg 1 (pt -0.725 -0.575) (padstack 0))
   (leg 2 (pt 0.725 -0.575) (padstack 0))
   (leg 3 (pt 0.725 0.575) (padstack 0))
   (leg 4 (pt -0.725 0.575) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 0.950 0 0 0.000))
   )
   (model "FA-128_32.0000MF10Z-AJ5.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
