(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c21.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 21600)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c21.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c21.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c21.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA20C40P5X4_205X185X50"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-10-09-12:41:30)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 203700 193600)
                    (pt 203700 -193700)
                    (pt -203600 -193700)
                    (pt -203600 193600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -102400 92400
                        (width 10000)
                      )
                      (pt 102400 92400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 102400 92400
                        (width 10000)
                      )
                      (pt 102400 -92400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 102400 -92400
                        (width 10000)
                      )
                      (pt -102400 -92400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -102400 -92400
                        (width 10000)
                      )
                      (pt -102400 92400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -102400 45600
                        (width 10000)
                      )
                      (pt -55600 92400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 105800
                        (width 20000)
                      )
                      (pt 125800 105800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125800 105800
                        (width 20000)
                      )
                      (pt 125800 -105800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125800 -105800
                        (width 20000)
                      )
                      (pt -125800 -105800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125800 -105800
                        (width 20000)
                      )
                      (pt -125800 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125800 60000
                        (width 20000)
                      )
                      (pt -80000 105800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -125800 115800
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -125800 115800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -80000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A2
            (pt -40000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A3
            (pt 0 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A4
            (pt 40000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A5
            (pt 80000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B1
            (pt -80000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B2
            (pt -40000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B3
            (pt 0 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B4
            (pt 40000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B5
            (pt 80000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C1
            (pt -80000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C2
            (pt -40000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C3
            (pt 0 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C4
            (pt 40000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C5
            (pt 80000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D1
            (pt -80000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D2
            (pt -40000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D3
            (pt 0 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D4
            (pt 40000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D5
            (pt 80000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX86141ENP+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

