(part "VLMO20J2M1-GS08"
    (packageRef "LEDM2214X140N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-VLMO20J2M1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VLMO20J2M1-GS08?qs=F8HfwHd0zjc6O1qXGyFshQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VLMO20J2M1-GS08")
    (property "Description" "Standard LEDs - SMD Orange Clr Non-Diff")
    (property "Datasheet_Link" "https://www.vishay.com/docs/81339/vlms20.pdf")
    (property "symbolName1" "VLMO20J2M1-GS08")
)
