(Japanese_coding: sjis)
(function "ECS_12695574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-17-03:22:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "MAX31341CETB+T")
)


(pinAssign "ECS_12695574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-17-03:22:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'INTB'/_CLKOUT") (portType INOUT))
        (port "6" (symbPinId 11) (portName "D1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "'INTA'/_CLKIN") (portType INOUT))
        (port "8" (symbPinId 9) (portName "AIN") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 7) (portName "X1") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12695574")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX31341CETB+T")
)


(part "MAX31341CETB+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-17-03:22:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX31341CETB+T")
    (pinAssignRef "ECS_12695574")
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'INTB'/_CLKOUT") (portType INOUT))
        (port "6" (symbPinId 11) (portName "D1") (portType INOUT))
        (port "7" (symbPinId 10) (portName "'INTA'/_CLKIN") (portType INOUT))
        (port "8" (symbPinId 9) (portName "AIN") (portType INOUT))
        (port "9" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 7) (portName "X1") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Real Time Clock Serial I2C 64Bytes 10-Pin TDFN T/R")
    (property "Mouser_Part_Number" "700-MAX31341CETB+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31341CETB%2bT?qs=sPbYRqrBIVlk%252BGgVjH6I%2Fg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX31341CETB+T")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/256/MAX31341B-MAX31341C-1855887.pdf")
    (property "compAreaTopHeight" 0.8)
)


