(part "MAX32664GTGC+T"
    (packageRef "MAX32664GTGC")
    (interface
        (port "1" (symbPinId 1) (portName "MFIO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D.N.C._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C.") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D.N.C._2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D.N.C._3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RSTN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "32KOUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "32KIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VCORE") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SENSOR_SDA") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SENSOR_SCL") (portType INOUT))
        (port "15" (symbPinId 15) (portName "NC") (portType INOUT))
        (port "16" (symbPinId 16) (portName "D.N.C_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "D.N.C_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "HR_INT") (portType INOUT))
        (port "19" (symbPinId 19) (portName "ACCEL_INT") (portType INOUT))
        (port "20" (symbPinId 20) (portName "D.N.C_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "D.N.C_4") (portType INOUT))
        (port "22" (symbPinId 22) (portName "VDD_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "SLAVE_SDA") (portType INOUT))
        (port "24" (symbPinId 24) (portName "SLAVE_SCL") (portType INOUT))
        (port "25" (symbPinId 25) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX32664GTGC+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX32664GTGC%2bT?qs=vmHwEFxEFR%2FOyexmbdPM9g%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX32664GTGC+T")
    (property "Description" "Maxim SENSOR HUB W/ SPO2 & HR ALGORITHMS")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX32664.pdf")
    (property "symbolName1" "MAX32664GTGC+T")
)
