(part "CM7V-T1A-32_768kHz-6pF-20PPM-T"
    (packageRef "CM7V32768TBQA020")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "428-201843-MG01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC?qs=7bTaA%2FLYtSZ7ZoUG8vJXMg%3D%3D")
    (property "Manufacturer_Name" "Micro Crystal AG")
    (property "Manufacturer_Part_Number" "CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC")
    (property "Description" "CM7V-T1A Crystal SMD 32.768kHz 3.2x1.5mm Crystal 32.768kHz, +/-10ppm, 2-Pin SMD, 3.2 x 1.5 x 0.65mm")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/530/CM7V_T1A-1957503.pdf")
    (property "symbolName1" "CM7V-T1A-32_768kHz-6pF-20PPM-T")
)
