FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX31341CETB_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX31341CETB+T" (!) = "", "SON50P300X300X80-11N", "Small Outline No-lead", "700-MAX31341CETB+T", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31341CETB%2bT?qs=sPbYRqrBIVlk%252BGgVjH6I%2Fg%3D%3D", "Real Time Clock Serial I2C 64Bytes 10-Pin TDFN T/R", "https://www.mouser.de/datasheet/2/256/MAX31341B-MAX31341C-1855887.pdf", "0.8 mm"
END_PART

END.
