FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EVP_ATAL1B000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EVP-ATAL1B000" (!) = "", "EVPATAL1B000", "Other", "667-EVP-ATAL1B000", "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ATAL1B000?qs=7MVldsJ5Uawk2dHgJdanKg%3D%3D", "Tactile Switches Edge Mount side push 1.6N 4.3x1.7mm", "", "1.105 mm"
END_PART

END.
