SamacSys ECAD Model
906963/1154143/2.50/2/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CM7V32768TBQA020" (originalName "CM7V32768TBQA020")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_100) (pt -1.250, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_100) (pt 1.250, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.75) (pt 1.6 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.75) (pt 1.6 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.75) (pt -1.6 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.75) (pt -1.6 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 1.9) (pt 2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 1.9) (pt 2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.75 -1.9) (pt -2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.75 -1.9) (pt -2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 0.75) (pt 0.5 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -0.75) (pt 0.5 -0.75) (width 0.1))
		)
	)
	(symbolDef "CM7V-T1A-32_768kHz-6pF-20PPM-T" (originalName "CM7V-T1A-32_768kHz-6pF-20PPM-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CM7V-T1A-32.768kHz-6pF-20PPM-T" (originalName "CM7V-T1A-32.768kHz-6pF-20PPM-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CM7V-T1A-32_768kHz-6pF-20PPM-T"))
		(attachedPattern (patternNum 1) (patternName "CM7V32768TBQA020")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "428-201843-MG01")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC?qs=7bTaA%2FLYtSZ7ZoUG8vJXMg%3D%3D")
		(attr "Manufacturer_Name" "Micro Crystal AG")
		(attr "Manufacturer_Part_Number" "CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC")
		(attr "Description" "CM7V-T1A Crystal SMD 32.768kHz 3.2x1.5mm Crystal 32.768kHz, +/-10ppm, 2-Pin SMD, 3.2 x 1.5 x 0.65mm")
		(attr "Datasheet Link" "https://www.mouser.de/datasheet/2/530/CM7V_T1A-1957503.pdf")
		(attr "Height" "0.65 mm")
	)

)
