(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r85_28
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 28000)
            (height 85000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r305_205
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 205000)
            (height 305000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r85_28
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
      )
      (padstack r85_28
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
      )
      (padstack r85_28
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
      )
      (padstack r85_28
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
      )
      (padstack r85_28
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85_28))
          (noconnect (pad r85_28))
        )
      )
      (padstack r305_205
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_205))
          (noconnect (pad r305_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_205))
          (noconnect (pad r305_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_205))
          (noconnect (pad r305_205))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SN74LVC541ARGYR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 175000
                        (width 20000)
                      )
                      (pt 225000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 175000
                        (width 20000)
                      )
                      (pt 225000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -175000
                        (width 20000)
                      )
                      (pt -225000 -175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -175000
                        (width 20000)
                      )
                      (pt -225000 175000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 365000 315000)
                    (pt 365000 -315000)
                    (pt -365000 -315000)
                    (pt -365000 315000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 100000
                        (width 10000)
                      )
                      (pt -225000 175000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -100000
                        (width 10000)
                      )
                      (pt -225000 -172500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -172500
                        (width 10000)
                      )
                      (pt 225000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 100000
                        (width 10000)
                      )
                      (pt 225000 172500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 172500
                        (width 10000)
                      )
                      (pt 225000 172500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 40000
                        (width 10000)
                      )
                      (pt -225000 -40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 40000
                        (width 10000)
                      )
                      (pt 225000 -40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -222500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -222500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 2
            (pt -175000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 4
            (pt -75000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 5
            (pt -25000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 6
            (pt 25000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 7
            (pt 75000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 8
            (pt 125000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 9
            (pt 175000 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 10
            (pt 222500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 222500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 11
            (pt 222500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 222500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 12
            (pt 175000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 13
            (pt 125000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 14
            (pt 75000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 15
            (pt 25000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 16
            (pt -25000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 17
            (pt -75000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 18
            (pt -125000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 19
            (pt -175000 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 172500)
                  (angle 0)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 20
            (pt -222500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -222500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r85_28))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r305_205))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TXS0108ERGYR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

