(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c75
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 75000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r95_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 64000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 35000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_40))
          (noconnect (pad r60_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_40))
        )
      )
      (padstack c75h55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 27500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c75))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c75))
        )
        (padSet (footLayer Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Inner)
          (clearance (pad c75))
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
      )
      (padstack c75h55
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 27500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c75))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c75))
        )
        (padSet (footLayer Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Inner)
          (clearance (pad c75))
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
      )
      (padstack r95_64
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_64))
          (noconnect (pad r95_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_64))
        )
      )
      (padstack r100_35
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EVPATAL1B000"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-08-08-04:16:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -96300
                        (width 10000)
                      )
                      (pt 170000 -96300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -96300
                        (width 10000)
                      )
                      (pt 170000 96200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 96200
                        (width 10000)
                      )
                      (pt -170000 96200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 96200
                        (width 10000)
                      )
                      (pt -170000 -96300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 215200)
                    (pt 360000 -196300)
                    (pt -360000 -196300)
                    (pt -360000 215200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 170000
                        (width 20000)
                      )
                      (pt 140000 170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 160000
                        (width 20000)
                      )
                      (pt 140000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 170000
                        (width 20000)
                      )
                      (pt 140000 170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -60000
                        (width 20000)
                      )
                      (pt -170000 -96300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -96300
                        (width 20000)
                      )
                      (pt 170000 -96300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -96300
                        (width 20000)
                      )
                      (pt 170000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 140000 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 95200)
                  (angle 90)
                  (padstackGroup default (padstack r60_40))
                )
              )
            )
          )
          (pin 2
            (pt -140000 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 95200)
                  (angle 90)
                  (padstackGroup default (padstack r60_40))
                )
              )
            )
          )
          (pin MH1
            (pt 220000 31300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 31300)
                  (angle 90)
                  (padstackGroup default (padstack c75h55))
                )
              )
            )
          )
          (pin MH2
            (pt -220000 31300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 31300)
                  (angle 90)
                  (padstackGroup default (padstack c75h55))
                )
              )
            )
          )
          (pin MP1
            (pt 182500 13300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 13300)
                  (angle 90)
                  (padstackGroup default (padstack r95_64))
                )
              )
            )
          )
          (pin MP2
            (pt 0 83800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 83800)
                  (angle 90)
                  (padstackGroup default (padstack r100_35))
                )
              )
            )
          )
          (pin MP3
            (pt -182500 13300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 13300)
                  (angle 90)
                  (padstackGroup default (padstack r95_64))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EVP-ATAL1B000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

