FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TXS0108ERGYR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TXS0108ERGYR" (!) = "", "SN74LVC541ARGYR", "Other", "595-TXS0108ERGYR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0108ERGYR?qs=dqESbKqT1jau1kZv8JPj9Q%3D%3D", "8-Bit Bidirectional Voltage-Level Shifter For Open-Drain And Push-Pull Application", "http://www.ti.com/lit/gpn/txs0108e", "1 mm"
END_PART

END.
