FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX77659AENV_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX77659AENV+" (!) = "", "BGA30C40P6X5_255X237X50", "BGA", "700-MAX77659AENV+", "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX77659AENV%2b?qs=Wj%2FVkw3K%252BMDJpM07aXge7g%3D%3D", "Power Management Specialized - PMIC Single Ind PMIC for a switching mode charger & 3 buck-boost outputs", "https://www.mouser.cn/datasheet/2/256/MAX77659-2529092.pdf", "0.5 mm"
END_PART

END.
