COMPONENT	NAME=VEMD5080X01	VALUE=VEMD5080X01	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=78-VEMD5080X01
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD5080X01?qs=AQlKX63v8RsWDlTFdMJfOQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VEMD5080X01
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=786572/1154143/2.50/4/4/Diode
PACKAGE	NAME=VEMD5080X01	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=-3100000	X2=2550000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-3100000	X2=2550000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=3100000	X2=-2550000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=3100000	X2=-2550000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-1000000	X2=-2000000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-1000000	X2=2000000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=2500000	X2=200000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-200000	Y1=-2500000	X2=200000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1275000	YM=-2100000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1275000	YM=-2100000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1275000	YM=2100000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1275000	YM=2100000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VEMD5080X01	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VEMD5080X01	ENGLISH=VEMD5080X01	FRENCH=VEMD5080X01
