;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EVP-ATAL1B000"
   (description "Tactile Switches Edge Mount side push 1.6N 4.3x1.7mm")
   (family "SWI")
   (package "EVPATAL1B000")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1.105mm")
   (attribute "Mouser Part Number" "667-EVP-ATAL1B000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-ATAL1B000?qs=7MVldsJ5Uawk2dHgJdanKg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EVP-ATAL1B000")
   (gate
    (symbol "EVP-ATAL1B000")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
   )
  )
  (symbol "EVP-ATAL1B000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EVPATAL1B000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.7 -0.963)
      (pt 1.7 -0.963)
      (pt 1.7 0.962)
      (pt -1.7 0.962)
      (pt -1.7 -0.963))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 2.152)
      (pt 3.6 2.152)
      (pt 3.6 -1.963)
      (pt -3.6 -1.963)
      (pt -3.6 2.152))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.4 1.7)
      (arc (pt 1.400 1.700) (pt 1.350 1.600) (pt 1.450 1.700) (start 180.0) (sweep 90.0))
      (pt 1.4 1.6)
      (arc (pt 1.400 1.600) (pt 1.350 1.600) (pt 1.450 1.700) (start 180.0) (sweep -90.0))
      (pt 1.4 1.7)
      (arc (pt 1.400 1.700) (pt 1.350 1.600) (pt 1.450 1.700) (start 180.0) (sweep 90.0))
      (pt 1.4 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.7 -0.6)
      (pt -1.7 -0.963)
      (pt 1.7 -0.963)
      (pt 1.7 -0.6))))
   (leg 1 (pt 1.400 0.952) (padstack 0))
   (leg 2 (pt -1.400 0.952) (padstack 0))
   (leg MH1 (pt 2.200 0.313) (padstack 3))
   (leg MH2 (pt -2.200 0.313) (padstack 4))
   (leg MP1 (pt 1.825 0.133) (padstack 5))
   (leg MP2 (pt 0.000 0.838) (padstack 6))
   (leg MP3 (pt -1.825 0.133) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.600 0 0 0.000))
   )
   (padstack 3
    (hole 0.55)
    (plated true)
    (pad (layer TCOP) (round 0.750))
    (pad (layer INNER) (round 0.750))
    (pad (layer BCOP) (round 0.750))
   )
   (padstack 4
    (hole 0.55)
    (plated true)
    (pad (layer TCOP) (round 0.750))
    (pad (layer INNER) (round 0.750))
    (pad (layer BCOP) (round 0.750))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.640 0.950 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.350 1.000 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.640 0.950 0 0 0.000))
   )
   (model "EVP-ATAL1B000.stp"
    (euler 90 0 0)
    (offset -0.029999999329447746 -0.3700000047683716 0.3400000035762787)
   )
  )
 )
)
