(part "MAX31341CETB+T"
    (packageRef "SON50P300X300X80-11N")
    (interface
        (port "1" (symbPinId 1) (portName "X2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%INTB%/_CLKOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%INTA%/_CLKIN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType INOUT))
        (port "10" (symbPinId 10) (portName "X1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX31341CETB+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31341CETB%2bT?qs=sPbYRqrBIVlk%252BGgVjH6I%2Fg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX31341CETB+T")
    (property "Description" "Real Time Clock Serial I2C 64Bytes 10-Pin TDFN T/R")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/256/MAX31341B-MAX31341C-1855887.pdf")
    (property "symbolName1" "MAX31341CETB+T")
)
