(fp_lib_table
  (version 7)
  (lib (name "type-c-31-m-12")(type "KiCad")(uri "${KIPRJMOD}/pretty/type-c-31-m-12")(options "")(descr ""))
  (lib (name "ctdblp31.12")(type "KiCad")(uri "${KIPRJMOD}/pretty/ctdblp31.12")(options "")(descr ""))
  (lib (name "VEMD5080X01")(type "KiCad")(uri "${KIPRJMOD}/pretty/VEMD5080X01/VEMD5080X01/KiCad")(options "")(descr ""))
  (lib (name "505110-2291")(type "KiCad")(uri "${KIPRJMOD}/pretty/molex_505110-2291/505110-2291/KiCad")(options "")(descr ""))
  (lib (name "MAX86141")(type "KiCad")(uri "${KIPRJMOD}/pretty/max86141/MAX86141ENP+T/KiCad")(options "")(descr ""))
  (lib (name "MAX77659")(type "KiCad")(uri "${KIPRJMOD}/pretty/max77659aenv+/MAX77659AENV+/KiCad")(options "")(descr ""))
  (lib (name "MAX32664")(type "KiCad")(uri "${KIPRJMOD}/pretty/max32264/MAX32664GTGC+T/KiCad")(options "")(descr ""))
  (lib (name "TXS0108ERGYR")(type "KiCad")(uri "${KIPRJMOD}/pretty/TXS0108ERGYR/TXS0108ERGYR/KiCad")(options "")(descr ""))
  (lib (name "VLMO20J2M1-GS08")(type "KiCad")(uri "${KIPRJMOD}/pretty/VLMO20J2M1/VLMO20J2M1-GS08/KiCad")(options "")(descr ""))
  (lib (name "CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC")(type "KiCad")(uri "${KIPRJMOD}/pretty/CM7V-XTAL/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC/KiCad")(options "")(descr ""))
  (lib (name "FA-128_32.0000MF10Z-AJ5")(type "KiCad")(uri "${KIPRJMOD}/pretty/FA-128_32.0000MF10Z-AJ5/KiCad")(options "")(descr ""))
  (lib (name "EVP-ATAL1B000")(type "KiCad")(uri "${KIPRJMOD}/pretty/EVP-ATAL1B000/KiCad")(options "")(descr ""))
  (lib (name "mounting")(type "KiCad")(uri "${KIPRJMOD}/pretty/custom/mounting.pretty")(options "")(descr ""))
  (lib (name "MAX31341CETB+T")(type "KiCad")(uri "${KIPRJMOD}/pretty/MAX31341CETB+T/KiCad")(options "")(descr ""))
)
