(sym_lib_table
  (version 7)
  (lib (name "CTDBLP31.12-6C5D-56-J6U6-20-R18")(type "KiCad")(uri "${KIPRJMOD}/pretty/ctdblp31.12/CTDBLP31.12-6C5D-56-J6U6-20-R18.kicad_sym")(options "")(descr ""))
  (lib (name "VEMD5080X01")(type "KiCad")(uri "${KIPRJMOD}/pretty/VEMD5080X01/VEMD5080X01/KiCad/VEMD5080X01.kicad_sym")(options "")(descr ""))
  (lib (name "505110-2291")(type "KiCad")(uri "${KIPRJMOD}/pretty/molex_505110-2291/505110-2291/KiCad/505110-2291.kicad_sym")(options "")(descr ""))
  (lib (name "MAX86141ENP+T")(type "KiCad")(uri "${KIPRJMOD}/pretty/max86141/MAX86141ENP+T/KiCad/MAX86141ENP+T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX77659AENV+")(type "KiCad")(uri "${KIPRJMOD}/pretty/max77659aenv+/MAX77659AENV+/KiCad/MAX77659AENV+.kicad_sym")(options "")(descr ""))
  (lib (name "MAX32664GTGC+T")(type "KiCad")(uri "${KIPRJMOD}/pretty/max32264/MAX32664GTGC+T/KiCad/MAX32664GTGC+T.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/pretty/type-c-31-m-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0108ERGYR")(type "KiCad")(uri "${KIPRJMOD}/pretty/TXS0108ERGYR/TXS0108ERGYR/KiCad/TXS0108ERGYR.kicad_sym")(options "")(descr ""))
  (lib (name "APX803")(type "KiCad")(uri "${KIPRJMOD}/pretty/APX803/APX803.kicad_sym")(options "")(descr ""))
  (lib (name "VLMO20J2M1-GS08")(type "KiCad")(uri "${KIPRJMOD}/pretty/VLMO20J2M1/VLMO20J2M1-GS08/KiCad/VLMO20J2M1-GS08.kicad_sym")(options "")(descr ""))
  (lib (name "MAX-M10S-00B")(type "KiCad")(uri "${KIPRJMOD}/pretty/MAX-M10S-00B/MAX-M10S-00B/KiCad/MAX-M10S-00B.kicad_sym")(options "")(descr ""))
  (lib (name "CM7V-T1A-32_768kHz-6pF-20PPM-T")(type "KiCad")(uri "${KIPRJMOD}/pretty/CM7V-XTAL/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC/KiCad/CM7V-T1A-32_768kHz-6pF-20PPM-T.kicad_sym")(options "")(descr ""))
  (lib (name "FA-128_32_0000MF10Z-AJ5")(type "KiCad")(uri "${KIPRJMOD}/pretty/FA-128_32.0000MF10Z-AJ5/KiCad/FA-128_32_0000MF10Z-AJ5.kicad_sym")(options "")(descr ""))
  (lib (name "EVP-ATAL1B000")(type "KiCad")(uri "${KIPRJMOD}/pretty/EVP-ATAL1B000/KiCad/EVP-ATAL1B000.kicad_sym")(options "")(descr ""))
)
