(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_80))
          (noconnect (pad r180_80))
        )
      )
      (padstack r180_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_70))
          (noconnect (pad r180_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAXM10S00B"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 -505000
                        (width 10000)
                      )
                      (pt -485000 -505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 -505000
                        (width 10000)
                      )
                      (pt -485000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -485000 505000
                        (width 10000)
                      )
                      (pt 485000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 485000 505000
                        (width 10000)
                      )
                      (pt 485000 -505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -665000 -605000)
                    (pt -665000 605000)
                    (pt 665000 605000)
                    (pt 665000 -605000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 620000 -440000
                        (width 10000)
                      )
                      (pt 620000 -440000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 620000 -440000
                            (width 10000)
                          )
                        )
                        (center 3221225472 -0)
                        (end
                          (pt 610000 -440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 610000 -440000
                            (width 10000)
                          )
                        )
                        (center 1073741824 -0)
                        (end
                          (pt 620000 -440000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 480000 -505000
                        (width 20000)
                      )
                      (pt -480000 -505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 480000 505000
                        (width 20000)
                      )
                      (pt -480000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 475000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 2
            (pt 475000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 3
            (pt 475000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 4
            (pt 475000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 5
            (pt 475000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 0)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 6
            (pt 475000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 7
            (pt 475000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 8
            (pt 475000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 330000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 9
            (pt 475000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 10
            (pt -475000 440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
          (pin 11
            (pt -475000 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 330000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 12
            (pt -475000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 13
            (pt -475000 110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 110000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 14
            (pt -475000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 0)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 15
            (pt -475000 -110000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -110000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 16
            (pt -475000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 17
            (pt -475000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r180_80))
                )
              )
            )
          )
          (pin 18
            (pt -475000 -440000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -440000)
                  (angle 90)
                  (padstackGroup default (padstack r180_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX-M10S-00B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

