COMPONENT	NAME=CM7V-T1A-32.768kHz-6pF-20PPM-T	VALUE=CM7V-T1A-32.768kHz-6pF-20PPM-T	PREFIX=Y	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=428-201843-MG01
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC?qs=7bTaA%2FLYtSZ7ZoUG8vJXMg%3D%3D
MANUFACTURER=Micro Crystal AG
COMPONENT_NAME=CM7V-T1A-32.768kHz-6pF-20PPM-TA-QC
3D_MODEL=90,0,0,0,0,0.2800000011920929
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.de/datasheet/2/530/CM7V_T1A-1957503.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=906963/1154143/2.50/2/2/Crystal or Oscillator
PACKAGE	NAME=CM7V32768TBQA020	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=1900000	X2=2750000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=1900000	X2=2750000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=-1900000	X2=-2750000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-1900000	X2=-2750000	Y2=1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=750000	X2=500000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-750000	X2=500000	Y2=-750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1250000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1250000	YM=0	WIDTH=1000000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CM7V-T1A-32.768kHz-6pF-20PPM-T	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CM7V-T1A-32.768kHz-6pF-20PPM-T	ENGLISH=CM7V-T1A-32.768kHz-6pF-20PPM-T	FRENCH=CM7V-T1A-32.768kHz-6pF-20PPM-T
