(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 60000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c75
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 37500
            (pt 0 0)
          )
        )
      )
      (pad r95_64
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 64000)
            (height 95000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_35
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 35000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r60_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_40))
          (noconnect (pad r60_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_40))
          (noconnect (pad r60_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_40))
          (noconnect (pad r60_40))
        )
      )
      (padstack c75h55
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 27500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Inner)
          (clearance (pad c75))
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
      )
      (padstack c75h55
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 27500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Inner)
          (clearance (pad c75))
          (connect (pad c75))
          (noconnect (pad c75))
        )
        (padSet (footLayer Bottom)
          (connect (pad c75))
          (noconnect (pad c75))
        )
      )
      (padstack r95_64
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_64))
          (noconnect (pad r95_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_64))
          (noconnect (pad r95_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_64))
          (noconnect (pad r95_64))
        )
      )
      (padstack r100_35
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_35))
          (noconnect (pad r100_35))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EVPATAL1B000"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -96300
                        (width 10000)
                      )
                      (pt 170000 -96300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -96300
                        (width 10000)
                      )
                      (pt 170000 96200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 96200
                        (width 10000)
                      )
                      (pt -170000 96200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 96200
                        (width 10000)
                      )
                      (pt -170000 -96300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 360000 215200)
                    (pt 360000 -196300)
                    (pt -360000 -196300)
                    (pt -360000 215200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 170000
                        (width 20000)
                      )
                      (pt 140000 170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 140000 170000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 140000 160000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -60000
                        (width 20000)
                      )
                      (pt -170000 -96300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -96300
                        (width 20000)
                      )
                      (pt 170000 -96300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -96300
                        (width 20000)
                      )
                      (pt 170000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 140000 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 95200)
                  (angle 90)
                  (padstackGroup default (padstack r60_40))
                )
              )
            )
          )
          (pin 2
            (pt -140000 95200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 95200)
                  (angle 90)
                  (padstackGroup default (padstack r60_40))
                )
              )
            )
          )
          (pin MH1
            (pt 220000 31300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 31300)
                  (angle 90)
                  (padstackGroup default (padstack c75h55))
                )
              )
            )
          )
          (pin MH2
            (pt -220000 31300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 31300)
                  (angle 90)
                  (padstackGroup default (padstack c75h55))
                )
              )
            )
          )
          (pin MP1
            (pt 182500 13300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 13300)
                  (angle 90)
                  (padstackGroup default (padstack r95_64))
                )
              )
            )
          )
          (pin MP2
            (pt 0 83800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 83800)
                  (angle 90)
                  (padstackGroup default (padstack r100_35))
                )
              )
            )
          )
          (pin MP3
            (pt -182500 13300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 13300)
                  (angle 90)
                  (padstackGroup default (padstack r95_64))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EVP-ATAL1B000.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

