;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX31341CETB+T"
   (description "Real Time Clock Serial I2C 64Bytes 10-Pin TDFN T/R")
   (family "ANA")
   (package "SON50P300X300X80-11N")
   (attribute "Datasheet Link" "https://www.mouser.de/datasheet/2/256/MAX31341B-MAX31341C-1855887.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "700-MAX31341CETB+T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX31341CETB%2bT?qs=sPbYRqrBIVlk%252BGgVjH6I%2Fg%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX31341CETB+T")
   (gate
    (symbol "MAX31341CETB+T")
    (pin "X2" 1 PS)
    (pin "GND" 2 PS)
    (pin "SDA" 3 PS)
    (pin "SCL" 4 PS)
    (pin "$INTB$/_CLKOUT" 5 PS)
    (pin "EP" 11 PS)
    (pin "X1" 10 PS)
    (pin "VCC" 9 PS)
    (pin "AIN" 8 PS)
    (pin "$INTA$/_CLKIN" 7 PS)
    (pin "D1" 6 PS)
   )
  )
  (symbol "MAX31341CETB+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P300X300X80-11N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.75 1.65) (pt -2 1.65)
     )
    )
   )
   (leg 1 (pt -1.5 1) (padstack 0))
   (leg 2 (pt -1.5 0.5) (padstack 0))
   (leg 3 (pt -1.5 0) (padstack 0))
   (leg 4 (pt -1.5 -0.5) (padstack 0))
   (leg 5 (pt -1.5 -1) (padstack 0))
   (leg 6 (pt 1.5 -1) (padstack 0))
   (leg 7 (pt 1.5 -0.5) (padstack 0))
   (leg 8 (pt 1.5 0) (padstack 0))
   (leg 9 (pt 1.5 0.5) (padstack 0))
   (leg 10 (pt 1.5 1) (padstack 0))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.75 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.6 2.4 0 0 90))
   )
   (model "MAX31341CETB+T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
