(part "VEMD5080X01"
    (packageRef "VEMD5080X01")
    (interface
        (port "1" (symbPinId 1) (portName "K_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-VEMD5080X01")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VEMD5080X01?qs=AQlKX63v8RsWDlTFdMJfOQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VEMD5080X01")
    (property "Description" "PIN Photodiode 45uA 350-1070nm QFN")
    (property "Datasheet_Link" "")
    (property "symbolName1" "VEMD5080X01")
)
