SamacSys ECAD Model
1117210/1154143/2.50/20/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c21.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.216) (shapeHeight 0.216))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA20C40P5X4_205X185X50" (originalName "BGA20C40P5X4_205X185X50")
		(multiLayer
			(pad (padNum 1) (padStyleRef c21.6) (pt -0.8, 0.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c21.6) (pt -0.4, 0.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c21.6) (pt 0, 0.6) (rotation 90))
			(pad (padNum 4) (padStyleRef c21.6) (pt 0.4, 0.6) (rotation 90))
			(pad (padNum 5) (padStyleRef c21.6) (pt 0.8, 0.6) (rotation 90))
			(pad (padNum 6) (padStyleRef c21.6) (pt -0.8, 0.2) (rotation 90))
			(pad (padNum 7) (padStyleRef c21.6) (pt -0.4, 0.2) (rotation 90))
			(pad (padNum 8) (padStyleRef c21.6) (pt 0, 0.2) (rotation 90))
			(pad (padNum 9) (padStyleRef c21.6) (pt 0.4, 0.2) (rotation 90))
			(pad (padNum 10) (padStyleRef c21.6) (pt 0.8, 0.2) (rotation 90))
			(pad (padNum 11) (padStyleRef c21.6) (pt -0.8, -0.2) (rotation 90))
			(pad (padNum 12) (padStyleRef c21.6) (pt -0.4, -0.2) (rotation 90))
			(pad (padNum 13) (padStyleRef c21.6) (pt 0, -0.2) (rotation 90))
			(pad (padNum 14) (padStyleRef c21.6) (pt 0.4, -0.2) (rotation 90))
			(pad (padNum 15) (padStyleRef c21.6) (pt 0.8, -0.2) (rotation 90))
			(pad (padNum 16) (padStyleRef c21.6) (pt -0.8, -0.6) (rotation 90))
			(pad (padNum 17) (padStyleRef c21.6) (pt -0.4, -0.6) (rotation 90))
			(pad (padNum 18) (padStyleRef c21.6) (pt 0, -0.6) (rotation 90))
			(pad (padNum 19) (padStyleRef c21.6) (pt 0.4, -0.6) (rotation 90))
			(pad (padNum 20) (padStyleRef c21.6) (pt 0.8, -0.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.036 1.936) (pt 2.037 1.936) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.037 1.936) (pt 2.037 -1.937) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.037 -1.937) (pt -2.036 -1.937) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.036 -1.937) (pt -2.036 1.936) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.024 0.924) (pt 1.024 0.924) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.024 0.924) (pt 1.024 -0.924) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.024 -0.924) (pt -1.024 -0.924) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.024 -0.924) (pt -1.024 0.924) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.024 0.456) (pt -0.556 0.924) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 1.058) (pt 1.258 1.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.258 1.058) (pt 1.258 -1.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.258 -1.058) (pt -1.258 -1.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.258 -1.058) (pt -1.258 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.258 0.6) (pt -0.8 1.058) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.258, 1.058) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.258, 1.058) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MAX86141ENP+T" (originalName "MAX86141ENP+T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1500 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1500 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1500 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -1000 mils) (width 6 mils))
		(line (pt 1300 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MAX86141ENP+T" (originalName "MAX86141ENP+T") (compHeader (numPins 20) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "VLED") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "SCLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "SDO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "SDI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "CSB") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "LED3_DRV") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "__INT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "GPIO1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "GPIO2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "VREF") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "LED2_DRV") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "VDD_DIG") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "GND_DIG") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "GND_ANA") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "PD_GND") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "LED1_DRV") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "VDD_ANA") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "PGND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "PD2_IN") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D5" (pinName "PD1_IN") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX86141ENP+T"))
		(attachedPattern (patternNum 1) (patternName "BGA20C40P5X4_205X185X50")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "B1")
				(padNum 7) (compPinRef "B2")
				(padNum 8) (compPinRef "B3")
				(padNum 9) (compPinRef "B4")
				(padNum 10) (compPinRef "B5")
				(padNum 11) (compPinRef "C1")
				(padNum 12) (compPinRef "C2")
				(padNum 13) (compPinRef "C3")
				(padNum 14) (compPinRef "C4")
				(padNum 15) (compPinRef "C5")
				(padNum 16) (compPinRef "D1")
				(padNum 17) (compPinRef "D2")
				(padNum 18) (compPinRef "D3")
				(padNum 19) (compPinRef "D4")
				(padNum 20) (compPinRef "D5")
			)
		)
		(attr "Mouser Part Number" "700-MAX86141ENP+T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX86141ENP%2bT?qs=1mbolxNpo8eXAkUx4%252BsdhQ%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "MAX86141ENP+T")
		(attr "Description" "Biometric Sensors Optical AFE Optimized for HR on Wrist Applications.")
		(attr "Datasheet Link" "https://ms.componentsearchengine.com/Datasheets/2/MAX86141ENP+T.pdf")
		(attr "Height" "0.5 mm")
	)

)
