(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c21.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 10800
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c21.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c21.6))
          (noconnect (pad c21.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGA30C40P6X5_255X237X50"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 228700 219600)
                    (pt 228700 -219700)
                    (pt -228600 -219700)
                    (pt -228600 219600)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127400 118400
                        (width 10000)
                      )
                      (pt 127400 118400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127400 118400
                        (width 10000)
                      )
                      (pt 127400 -118400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 127400 -118400
                        (width 10000)
                      )
                      (pt -127400 -118400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127400 -118400
                        (width 10000)
                      )
                      (pt -127400 118400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127400 58600
                        (width 10000)
                      )
                      (pt -67600 118400
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 125800
                        (width 20000)
                      )
                      (pt 145800 125800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145800 125800
                        (width 20000)
                      )
                      (pt 145800 -125800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145800 -125800
                        (width 20000)
                      )
                      (pt -145800 -125800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145800 -125800
                        (width 20000)
                      )
                      (pt -145800 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -145800 80000
                        (width 20000)
                      )
                      (pt -100000 125800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -145800 135800
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -145800 135800
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A2
            (pt -60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A3
            (pt -20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A4
            (pt 20000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A5
            (pt 60000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin A6
            (pt 100000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B1
            (pt -100000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B2
            (pt -60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B3
            (pt -20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B4
            (pt 20000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B5
            (pt 60000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin B6
            (pt 100000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C1
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C2
            (pt -60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C3
            (pt -20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C4
            (pt 20000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C5
            (pt 60000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin C6
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D1
            (pt -100000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D2
            (pt -60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D3
            (pt -20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D4
            (pt 20000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D5
            (pt 60000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin D6
            (pt 100000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E1
            (pt -100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E2
            (pt -60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E3
            (pt -20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E4
            (pt 20000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E5
            (pt 60000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
          (pin E6
            (pt 100000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack c21.6))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX77659AENV+.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

